@import "variables";

.experience-card {
  flex: 0 0 auto;
  width: 50%;
  .card-body {
    border: 1px solid #ddd;
    padding: 20px 30px 25px 40px;
    border-radius: 5px;
    margin-bottom: 30px;
  }

  .d-block {
    display: block;
  }
  .d-inblock {
    display: block;
  }

  h3 {
    color: $primary;
    position: relative;
    display: inline-block;
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    &::after {
      content: "+";
      position: absolute;
      right: -24px;
      font-size: 33px;
      font-weight: 300;
      top: 2px;
    }
  }
  p {
    text-transform: uppercase;
    position: relative;
    padding-left: 45px;
  }
}

.skill-card {
  padding: 15px;
  display: inline-block;
  h6 {
    text-transform: uppercase;
    text-align: center;
    margin-top: 1.5rem;
  }
}

.education-card {
  .timeline {
    text-transform: uppercase;
    color: #666;
    font-size: 12px;
    padding: 1px 10px;
    display: inline-block;
    margin-bottom: 12px;
    border-radius: 20px;
    font-weight: 600;
    opacity: 0.8;
    background-color: $yellow;
  }
  h5 {
    text-transform: uppercase;
    font-size: 18px;
    margin: 7px 0 10px;
    & > span {
      opacity: 0.8;
      font-weight: 600;
      font-size: 15px;
      position: relative;
      padding-left: 26px;
      &::before {
        position: absolute;
        background-color: #666;
        content: "";
        width: 10px;
        height: 2px;
        left: 7px;
        top: 9px;
        opacity: 0.8;
      }
    }
  }
  div {
    margin: 0;
    font-size: 14px;
    ul {
      list-style-type: "-";
      li {
        padding-left: 5px;
      }
    }
  }
  .icon {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    line-height: 40px;
    text-align: center;
    z-index: 1;
    border-radius: 50%;
    color: #fff;
  }
}

.portfolio-card {
  transition: 0.3s;
  border-radius: 5px;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .content-title {
    background-color: $primary;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
  }
  & .content-title > div {
    margin: 0;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    h6 {
      text-transform: uppercase;
      font-size: 18px;
    }
  }

  &:hover {
    .content-title {
      opacity: 1;
    }
  }
}

div[role="progressbar"] {
  --size: 7rem;
  --bg: #def;
  --pgPercentage: var(--value);
  animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: radial-gradient(
      closest-side,
      white 80%,
      transparent 0 99.9%,
      white 0
    ),
    conic-gradient($primary calc(var(--pgPercentage) * 1%), var(--bg) 0);
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: $primary;
}

div[role="progressbar"]::before {
  counter-reset: percentage var(--value);
  content: counter(percentage) "%";
}

@media screen and (min-width: 992px) {
  .experience-card {
    p {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 13px;
        width: 30px;
        height: 1px;
        background: $primary;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .experience-card {
    p {
      padding-left: unset !important;
    }
  }
}

@keyframes growProgressBar {
  0%,
  33% {
    --pgPercentage: 0;
  }
  100% {
    --pgPercentage: var(--value);
  }
}

@property --pgPercentage {
  syntax: "<number>";
  inherits: false;
  initial-value: 0;
}
