@import "variables";
@import "card";
@import "sweetalert";

body,
button,
input,
select,
textarea {
  font-family: "Mulish", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}
a:visited {
  color: unset;
}

.text-white {
  color: $white;
}

a {
  color: $primary;
  text-decoration: none;
  &:hover {
    color: $secondary;
  }
}

body::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: transparent;
}

body::-webkit-scrollbar,
.modal-body::-webkit-scrollbar {
  width: 5px;
  background-color: $white;
}
body::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb {
  background-color: #888;
  // border: 1px solid #555555;
  border-radius: $border-radius;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
}
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

//lists
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img,
svg {
  vertical-align: middle;
}

img {
  max-width: 100%;
}
.text-center {
  text-align: center !important;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}
.col-8 {
  flex: 0 0 auto;
  width: 66.66666666%;
}
.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

footer {
  height: 50px;
}

// nav

nav {
  padding: 5px 5px;
  color: white;
  max-width: 200px;
  margin: auto 2rem !important;
  position: fixed;
  left: 0%;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 5;
  display: flex;
  justify-content: space-between;
  .active .icon {
    background-color: $secondary;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    li {
      width: 170px;
      margin-bottom: 1rem;
      button {
        padding: 0.3rem 0.8rem 0.3rem 0;
        border: none;
        cursor: pointer;
      }
      h4 {
        display: none;
      }
    }
  }
}

// page layout
.img-mobile {
  display: none;
}

.tab-content > .page {
  display: none;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 2s ease-out;
  -moz-transition: opacity 2s ease-out;
  -o-transition: opacity 2s ease-out;
  transition: opacity 2s ease-out;
}

.tab-content > .active-page {
  display: block;
  opacity: 1;
  visibility: visible;
  // animation: scaleDownUp 0.5s ease both;
  overflow: hidden;
}
main {
  display: flex;
  overflow: hidden;
}

.page {
  width: 100%;
  padding-bottom: 30px;
  top: 0;
  left: 0;

  .page-title {
    display: flex;
    width: 100%;
    position: relative;
    padding: 80px 0;
    height: 77px;
    text-transform: uppercase;
    .page-title-secondary {
      font-size: 110px;
      left: 0;
      text-align: center;
      letter-spacing: 10px;
      line-height: 0.7;
      position: absolute;
      top: 50%;
      right: 0;
      text-transform: uppercase;
      font-weight: 800;
      transform: translateY(-50%);
      color: rgba($color: $secondary, $alpha: 0.5);
    }
    h1 {
      z-index: 2;
      font-size: 56px;
      font-weight: 900 !important;
      width: 100%;
      text-align: center;
      top: 50%;
      line-height: 0.1;
      transform: translateY(-50%);
      color: $gray-600;
      span {
        color: $primary;
      }
    }
  }
}

.page-wrapper {
  max-width: 1200px;
  width: 100%;
  // padding-right: var(--bs-gutter-x,.75rem);
  // padding-left: var(--bs-gutter-x,.75rem);
  margin-right: auto;
  margin-left: auto;
}

.homepage {
  position: relative;
  .content-wrapper {
    position: relative;
    display: flex;
    height: calc(100vh - 100px);
    width: 100%;
    padding: 0 1.5rem 0 0;
    align-items: center;
    & > * {
      padding-left: 15px;
      padding-right: 15px;
    }
    .details {
      & > div {
        max-width: 550px;
        margin: 0 auto;
      }

      & > div {
        display: flex;
        flex-direction: column;
        .button {
          align-self: flex-end;
        }
      }
      h1 {
        display: flex;
        position: relative;
        flex-direction: column;
        text-transform: uppercase;
        font-size: 51px;
        line-height: 62px;
        font-weight: 700;
        margin: 18px 0 10px;
        padding-left: 70px;
        color: $primary;

        & > span {
          color: $black;
        }
      }
      p {
        margin: 15px 0 28px;
        font-size: 16px;
        line-height: 35px;
      }
      // position: absolute;
      // top: 50%;
      // -ms-transform: translateY(-50%);
      // transform: translateY(-50%);
    }
    .portrait {
      height: 80vh;
      right: 40px;
      top: 40px;
      position: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      box-shadow: 0 0 7px rgb(0 0 0 / 90%);
      border-radius: 30px;
      background-image: url("../my-portrait.jpg");
    }
  }
}

.aboutpage {
  section {
    & > .flex:not(:first-child) {
      margin-bottom: 20px;
      margin-top: 40px;
    }
    .personal-info ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 0.3rem;
      li {
        flex: 0 0 50%;
        padding-bottom: 20px;
      }
    }
    .exp-card {
      display: flex;
      flex-wrap: wrap;
      & > * {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    .label {
      opacity: 0.8;
    }
    .label::after {
      content: ":";
    }

    .label-value {
      font-weight: 600;
    }
    .label,
    .label-value {
      padding: 4px 6px;
      text-transform: capitalize;
    }

    .skills-section {
      display: flex;
      width: 100%;
      justify-content: center;
    }
  }
  .skills-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .experiences {
    display: flex;
    flex-wrap: wrap;
    & > li {
      // background-color: #c4c3ec;
      position: relative;
      padding: 0 20px 0 60px;
      margin: 0 0 50px;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 20px;
        bottom: 0;
        border-left: 1px solid #ddd;
      }
    }
  }
}
.portfoliopage {
  .projects-list {
    margin: 0 auto;
    justify-content: center;
    padding: 0;
    li {
      width: 33.333333%;
      float: left;
      cursor: pointer;
      padding: 15px;
    }
  }
}

.contactpage {
  .contact {
    & > p {
      margin-bottom: 1.5rem;
    }
    & > h3 {
      font-size: 26px;
      font-weight: 600;
      text-transform: uppercase;
      padding-bottom: 1rem;
    }
  }
  address {
    font-weight: 600;
    padding-left: 50px;
    line-height: 25px;
    padding-top: 5px;
    margin-bottom: 20px;
    position: relative;
    & > svg {
      color: $primary;
      left: 0;
      top: 10px;
      font-size: 33px;
      display: inline-block;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      position: absolute;
    }
    & > h5 {
      text-transform: uppercase;
      opacity: 0.8;
      font-weight: 400;
      padding-bottom: 0;
    }
  }
  .row > * {
    padding-left: 15px;
    padding-right: 15px;
  }

  .addr {
    ul {
      display: flex;
      margin-bottom: 20px;
      li {
        margin-right: 1rem;
        padding: 5px;
        background-color: $gray-600;
        border-radius: 50%;
        &:hover {
          padding: 0;
          background-color: transparent;
          img {
            width: 40px;
            height: 40px;
            -webkit-filter: unset;
            filter: unset;
          }
        }
      }
      img {
        width: 30px;
        height: 30px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
    }
  }
  .contactform {
    .form-group {
      margin-bottom: 30px;
    }

    input[type="text"],
    input[type="email"] {
      background-color: #fff;
      border: 1px solid #ddd;
      color: #666;
      width: 100%;
      padding: 11px 26px;
      border-radius: 30px;
      outline: none !important;
      transition: 0.3s;
      &:focus {
        border: 1px solid $primary;
      }
    }

    textarea {
      border: 1px solid #ddd;
      width: 100%;
      padding: 12px 26px;
      height: 200px;
      overflow: hidden;
      border-radius: 30px;
      outline: none !important;
      transition: 0.3s;
      resize: none;
      &:focus {
        border: 1px solid $primary;
      }
    }
  }
}

section {
  padding-left: 15px;
  .section-title h3 {
    padding-bottom: 22px;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 600;
  }
}

// buttons

.button {
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-image: linear-gradient(
    to right,
    $primary,
    $primary 50%,
    transparent 50%,
    transparent
  );
  background-position: -100% 0;
  background-size: 200% 100%;
  transition: all 0.5s ease-out;
  text-transform: uppercase;
  text-decoration: none !important;
  position: relative;
  z-index: 1;
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
  outline: none !important;
  cursor: pointer !important;
  margin: 0;
  font-family: inherit;
  position: relative;
  border: 1px solid $primary;
  display: inline-block;
  line-height: 1.4;
  border-radius: $border-radius;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 16px 70px 16px 35px;
  vertical-align: middle;
  color: $primary;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  .btn-text {
    position: relative;
    // z-index: 2;
    // transition: all 0.3s ease-out;
  }
  .btn-icon {
    box-sizing: border-box !important;
    position: absolute;
    right: -1px;
    top: -1px;
    bottom: 0;
    width: 55px;
    height: 55px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    background-color: $primary;
    font: normal normal normal 5px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
  &::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.3s ease-out;
  }
  &:hover {
    background-position: 0 0;
    color: $white;
  }
}

.icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $primary;
  border-radius: 50%;
}

.ghost {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid #555;
  color: black;
}

.ghost:hover {
  background: #eee;
}

.primary {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
}

footer {
  width: 100%;
  z-index: 5;
  padding: 10px 30px;
  color: $primary;
  text-align: center;

  a,
  a:visited,
  a:active {
    color: #c4c3ec;
    font-weight: bold;
  }
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 100%;
}

.fade {
  transition: opacity 0.15s linear;
}
// table styles

.portfolio-details {
  h3 {
    text-transform: uppercase;
    padding: 10px 0 20px;
    font-weight: 700;
    text-align: center;
    font-size: 33px;
  }
  h4 {
    text-align: center;
  }
  figure {
    .img-wrapper {
      display: flex;
      justify-content: center;
    }
  }
  figcaption {
    margin-bottom: 15px;
  }
  .topics {
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 0.2rem;
      margin-bottom: 0.2rem;
    }
    .badge {
      display: inline-block;
      background-color: $secondary;
      color: $primary;
      padding: 0.2rem 0.5rem;
      border-radius: $border-radius;
    }
  }
  .project-label {
    color: $primary;
    font-weight: 600;
  }
  .project-label-value {
    font-style: italic;
  }
}
.mt-5 {
  margin-top: 3rem !important;
}

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.portfolio-modal {
  height: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  transform: none;
  margin: 0.5rem;
  pointer-events: none;
}
.modal-dialog-center {
  display: flex;
  align-items: center;
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
  min-height: calc(100% - 1rem);
}
/* Modal Content/Box */
.modal-content {
  max-height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

/* The Close Button */
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  background: transparent;
  border: none;
  display: flex;
  height: 45px;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 45px;
  z-index: 5;
  transition: 0.3s;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0;
  overflow-y: auto;
  border: 2px solid #efefef;
  figure {
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0;
    figcaption {
      margin-bottom: 15px;
    }
    h3 {
      text-transform: uppercase;
      padding: 10px 0 20px;
      font-weight: 700;
      text-align: center;
      font-size: 33px;
      color: $primary;
    }
    img {
      border-radius: 6px;
    }
  }
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 576px) {
  .portfolio-modal.modal-dialog {
    max-width: 650px;
  }
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable {
    height: calc(100% - 3.5rem);
  }
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .pers-info,
  .exp,
  .addr {
    margin-left: 50px;
  }
  .mt-lg-0 {
    margin-top: 0 !important;
  }
  nav {
    ul {
      li {
        width: 170px;
        margin-bottom: 1rem;
        button {
          padding: 0.3rem 0.8rem 0.3rem 0;
          text-decoration: none;
          text-align: center;
          text-transform: uppercase;
          background-color: none;
          cursor: pointer;
          cursor: pointer;
          border-radius: $border-radius;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        h4 {
          display: none;
        }
        button:hover {
          background: $secondary;
          .icon {
            background-color: transparent;
          }
          h4 {
            display: block;
          }
        }
      }
    }
  }
  .info-p {
    padding: 1rem 2rem;
  }
  section {
    padding-right: 15px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .col-lg-12 {
    flex: 0 0 auto;
    width: 100% !important;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333% !important;
  }
  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666666% !important;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50% !important;
  }
  .offset-lg-4 {
    margin-right: 33.33333333% !important;
  }

  //modals
  .modal-lg,
  .portfolio-modal.modal-xl {
    max-width: 800px;
  }
}
@media (min-width: 1201px) {
  .homepage {
    h1 {
      &::before {
        content: "";
        background-color: $primary;
        position: absolute;
        left: 0;
        top: 29px;
        height: 4px;
        width: 40px;
        border-radius: 10px;
      }
    }
  }
  .about.modal-dialog {
    max-width: 1140px;
  }
}
@media screen and (min-width: 1300px) {
  .portfoliopage {
    .projects-list {
      figure {
        min-height: 212px;
        background: #ddd;
      }
    }
  }
  .modal-body figure img {
    background: #ddd;
    min-height: 370px;
  }
}
@media (min-width: 1600px) {
  .homepage {
    .details > div {
      max-width: 600px;
    }
  }
}
@media screen and (min-width: 1350px) {
  .portfolio-modal figure img {
    background: #ddd;
    min-height: 370px;
  }
}

@media (max-width: 1200px) and (min-width: 992px) {
  .homepage {
    .content-wrapper {
      .details {
        h1 {
          font-size: 42px;
          line-height: 52px;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .homepage {
    .details {
      h1 {
        padding-left: 0 !important;
      }
    }
  }
  .portfoliopage {
    .projects-list {
      li {
        width: 50%;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .modal {
    min-width: 100% !important;
  }
  .img-mobile {
    display: block !important;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 4px solid #252525;
    margin: 0 auto 25px;
  }
  nav {
    height: 60px;
    left: 0;
    right: auto;
    bottom: 0;
    top: auto;
    transform: none;
    width: 100%;
    max-width: unset;
    margin: unset !important;
    display: block;
    padding: 0 0.5rem;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 47px #dedede;
    // -ms-transform: translateY(80%);
    // transform: translateY(80%);

    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      li {
        margin: 0 !important;
        width: unset !important;
      }
    }
  }

  .flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around !important;
  }

  .exp-card {
    margin-top: 3rem !important;
    display: flex;
    flex-wrap: wrap;
    & > * {
      padding: unset !important;
    }
    h3 {
      font-size: 40px;
    }
  }
  .info-p {
    padding: 1rem 0.3rem;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .content {
    width: 100%;
    justify-content: unset;
    padding: 1rem 0.5rem;
    min-height: calc(100vh - 60px);
    main {
      width: 100%;
    }
    .content-wrapper {
      display: flex;
      flex-direction: column;
      padding: 0 !important;
      .details {
        max-width: unset !important;
        h1 {
          font-size: 29px !important;
          line-height: 39px !important;
          margin: 18px 0 13px !important;
          padding-left: 0 !important;
          text-align: center !important;
        }
        .button {
          align-self: center !important;
        }
      }
      .portrait {
        display: none;
      }
    }
  }

  .page-title {
    padding-left: 15px !important;
    padding-right: 15px !important;
    h1 {
      font-size: 35px !important;
    }
    .page-title-secondary {
      font-size: 45px !important;
    }
  }

  .aboutpage .experiences {
    display: unset !important;
  }

  .portfoliopage {
    .projects-list {
      grid-template-columns: none !important;
      padding: 0 !important;
    }
  }
}

@media (max-width: 576px) {
  .portfoliopage {
    .projects-list {
      li {
        width: 100%;
      }
    }
  }
}

// comma separated lists

.comma:not(:first-child) {
  margin-left: -0.15rem;
}

.comma:empty {
  display: none;
}

.comma:not(:first-child):before {
  content: ", ";
  margin: 0.15rem;
}

// numerical styles

.smallnum {
  position: absolute;
  border-radius: 1000px;
  background: white;
  color: black;
  top: 9px;
  right: 33px;
  width: 25px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 25px;
  font-size: 10px;
  padding: 6px 10px;
  font-weight: bold;
}

// toast

.toast {
  background: #a8060e;
  color: white;
  border-radius: 3px;
  padding: 12px 24px;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;

  a {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
}

.spin {
  position: relative;
  animation: rotate 2s linear infinite;
}
.spin:before {
  content: "";
  position: absolute;
  animation: rotate 2s linear reverse infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(-360deg);
  }
}
